<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=MuseoModerno:wght@200;300;500&family=Space+Mono&display=swap" rel="stylesheet">
    <title>Event Section</title>
</head>
<body>
    <div id="partner-section">
        <div class="container">
        <div class="row">
            <div class="col-lg-11">
                <div class="container">
                    <div class="first d-flex gap-3">
                        <h1>Partner</h1>
                        <div class="lines">
                            <img src="/img/Line 15.png" alt="line">
                            <p class="fs-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                    <img src="/img/image 10.png" alt="brands">
                    <div class="dotted d-flex justify-content-lg-end mx-3">
                        <img src="/img/Group 98.png" alt="lines" class="img-fluid">
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    </div>
    <div id="stat-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-11">
                    <div class="container">
                        <div class="second d-flex gap-5  py-5">
                            <h1>Stats</h1>
                            <div class="lines">
                                <img src="/img/Line 15.png" alt="line">
                                <p class="fs-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                            <img src="/img/Group (1).png" alt="line">
                        </div>
                    </div>
                </div>
            </div>
            <div class="number-section">
                <div class="numbers">

                </div>
                
            </div>
        </div>
    </div>
    <!--<div id="partner-section">
        <div class="container">
        <div class="first">
            <h1>Partner</h1>
            <div class="lines">
                <img src="/img/Line 15.png" alt="line">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
        </div>
        <img src="/img/image 10.png" alt="brands">
        <div class="dotted">
            <img src="/img/Group 98.png" alt="lines">
        </div>
        </div>
    </div>
    <div id="stat-section">
        <div class="container">
            <div class="second">
                <h1>Stats</h1>
                <div class="lines">
                    <img src="/img/Line 15.png" alt="line">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
            </div>
        <!--.
        </div>
    </div>
    </div>-->
</body>
</html>